
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  var spec = {
    "components": {
        "requestBodies": {
            "Job": {
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "#/components/schemas/Job"
                        }
                    },
                    "application/xml": {
                        "schema": {
                            "$ref": "#/components/schemas/Job"
                        }
                    }
                },
                "description": "Job object that needs to be added",
                "required": true
            }
        },
        "schemas": {
            "Job": {
                "example": {
                    "commands": [
                        {
                            "parameters": "parameters",
                            "subJobType": "hpc"
                        },
                        {
                            "parameters": "parameters",
                            "subJobType": "hpc"
                        }
                    ],
                    "created": "2000-01-23 04:56:07+00:00",
                    "hpcJobId": 6,
                    "jobId": 0,
                    "jobMetaData": {
                        "error": "error",
                        "output": "output"
                    },
                    "log": "log",
                    "name": "name",
                    "operation": "queue",
                    "result": "result",
                    "status": "new",
                    "updated": "2000-01-23 04:56:07+00:00",
                    "userId": 1
                },
                "properties": {
                    "commands": {
                        "$ref": "#/components/schemas/commands"
                    },
                    "created": {
                        "format": "date-time",
                        "type": "string"
                    },
                    "hpcJobId": {
                        "format": "int64",
                        "type": "integer"
                    },
                    "jobId": {
                        "format": "int64",
                        "type": "integer"
                    },
                    "jobMetaData": {
                        "$ref": "#/components/schemas/JobMetadata"
                    },
                    "log": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "operation": {
                        "description": "Job Operation",
                        "enum": [
                            "queue",
                            "abort"
                        ],
                        "type": "string"
                    },
                    "result": {
                        "type": "string"
                    },
                    "status": {
                        "description": "Job Status",
                        "enum": [
                            "new",
                            "cronjob_in_progress",
                            "hpc_queued",
                            "hpc_in_progress",
                            "cronjob_failed",
                            "hpc_failed",
                            "hpc_aborted",
                            "completed"
                        ],
                        "type": "string"
                    },
                    "updated": {
                        "format": "date-time",
                        "type": "string"
                    },
                    "userId": {
                        "description": "User Id or GWDG account number",
                        "format": "int64",
                        "type": "integer"
                    }
                },
                "required": [
                    "commands",
                    "name",
                    "userId"
                ],
                "type": "object",
                "xml": {
                    "name": "Job"
                }
            },
            "JobMetadata": {
                "example": {
                    "error": "error",
                    "output": "output"
                },
                "properties": {
                    "error": {
                        "type": "string"
                    },
                    "output": {
                        "type": "string"
                    }
                },
                "required": [
                    "error",
                    "output"
                ],
                "type": "object"
            },
            "PaginationResponse": {
                "properties": {
                    "currentPage": {
                        "type": "number"
                    },
                    "jobs": {
                        "items": {
                            "$ref": "#/components/schemas/Job"
                        },
                        "type": "array"
                    },
                    "pageLength": {
                        "type": "number"
                    },
                    "totalPages": {
                        "type": "number"
                    }
                },
                "type": "object",
                "xml": {
                    "name": "PaginationResponsedata"
                }
            },
            "SubJob": {
                "example": {
                    "parameters": "parameters",
                    "subJobType": "hpc"
                },
                "properties": {
                    "parameters": {
                        "description": "Job parameters",
                        "type": "string"
                    },
                    "subJobType": {
                        "description": "Sub Job Type",
                        "enum": [
                            "hpc",
                            "archive",
                            "unarchive",
                            "copy",
                            "compile",
                            "shell"
                        ],
                        "type": "string"
                    }
                },
                "required": [
                    "parameters",
                    "subJobType"
                ],
                "type": "object"
            },
            "User": {
                "example": {
                    "email": "email",
                    "firstName": "firstName",
                    "lastName": "lastName",
                    "password": "password",
                    "token": "token",
                    "userId": 0,
                    "userStatus": "active",
                    "username": "username"
                },
                "properties": {
                    "email": {
                        "type": "string"
                    },
                    "firstName": {
                        "type": "string"
                    },
                    "lastName": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    },
                    "token": {
                        "type": "string"
                    },
                    "userId": {
                        "format": "int64",
                        "type": "integer"
                    },
                    "userStatus": {
                        "description": "User Status",
                        "enum": [
                            "active",
                            "inactive",
                            "blocked"
                        ],
                        "type": "string"
                    },
                    "username": {
                        "type": "string"
                    }
                },
                "required": [
                    "email",
                    "firstName",
                    "lastName",
                    "password",
                    "username"
                ],
                "type": "object",
                "xml": {
                    "name": "User"
                }
            },
            "body": {
                "properties": {
                    "fileName": {
                        "format": "binary",
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "commands": {
                "description": "commands type and parameters",
                "items": {
                    "$ref": "#/components/schemas/SubJob"
                },
                "type": "array"
            },
            "inline_response_200": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/PaginationResponse"
                    }
                ],
                "type": "object"
            }
        }
    },
    "info": {
        "contact": {
            "email": "sven.bingert@gwdg.de",
            "name": "Sven Bingert"
        },
        "description": "Design and implementation of an API to ease the use of HPC systems.\n",
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "termsOfService": "https://www.gwdg.de/about-us/catalog/terms-and-conditions",
        "title": "HPC RESTful API using Slurm",
        "version": "1.0.0"
    },
    "openapi": "3.0.0",
    "paths": {
        "/file/uploadFile": {
            "post": {
                "operationId": "upload_file",
                "parameters": [
                    {
                        "description": "Name of the file",
                        "explode": true,
                        "in": "query",
                        "name": "filename",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    },
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "$ref": "#/components/schemas/body"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid name supplied"
                    },
                    "401": {
                        "description": "Unauthorized"
                    }
                },
                "summary": "uploads a file",
                "tags": [
                    "file"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.file_controller"
            }
        },
        "/file/{jobId}/getFile": {
            "get": {
                "operationId": "get_file",
                "parameters": [
                    {
                        "description": "name that need to be updated",
                        "explode": false,
                        "in": "path",
                        "name": "jobId",
                        "required": true,
                        "schema": {
                            "format": "int64",
                            "type": "integer"
                        },
                        "style": "simple"
                    },
                    {
                        "description": "Input or output file",
                        "explode": true,
                        "in": "query",
                        "name": "fileType",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    },
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/octet-stream": {
                                "schema": {
                                    "format": "binary",
                                    "type": "string",
                                    "x-content-type": "application/octet-stream"
                                }
                            }
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "Job not found"
                    }
                },
                "summary": "downloads a file",
                "tags": [
                    "file"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.file_controller"
            }
        },
        "/job": {
            "post": {
                "operationId": "add_job",
                "parameters": [
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "requestBody": {
                    "$ref": "#/components/requestBodies/Job"
                },
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            },
                            "application/xml": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            }
                        },
                        "description": "Successful operation"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "405": {
                        "description": "Invalid input"
                    }
                },
                "summary": "Schedules a new job to the HPC system",
                "tags": [
                    "job"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.job_controller"
            }
        },
        "/job/findJobsByStatus": {
            "get": {
                "description": "Multiple status values can be provided with comma separated strings",
                "operationId": "find_jobs_by_status",
                "parameters": [
                    {
                        "description": "Status values that need to be considered for filter",
                        "explode": true,
                        "in": "query",
                        "name": "status",
                        "required": false,
                        "schema": {
                            "items": {
                                "enum": [
                                    "new",
                                    "cronjob_in_progress",
                                    "hpc_queued",
                                    "hpc_in_progress",
                                    "cronjob_failed",
                                    "hpc_failed",
                                    "hpc_aborted",
                                    "completed"
                                ],
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "style": "form"
                    },
                    {
                        "description": "Number of records to return",
                        "explode": true,
                        "in": "query",
                        "name": "pageLength",
                        "required": true,
                        "schema": {
                            "format": "int64",
                            "type": "integer"
                        },
                        "style": "form"
                    },
                    {
                        "description": "Start index for paging",
                        "explode": true,
                        "in": "query",
                        "name": "pageNumber",
                        "required": true,
                        "schema": {
                            "format": "int64",
                            "type": "integer"
                        },
                        "style": "form"
                    },
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/inline_response_200"
                                }
                            },
                            "application/xml": {
                                "schema": {
                                    "items": {
                                        "$ref": "#/components/schemas/Job"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid status value"
                    },
                    "401": {
                        "description": "Unauthorized"
                    }
                },
                "summary": "Finds jobs, optionally by status",
                "tags": [
                    "job"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.job_controller"
            }
        },
        "/job/updateByOperation/{jobId}": {
            "put": {
                "operationId": "update_job_by_operation",
                "parameters": [
                    {
                        "description": "name that need to be updated",
                        "explode": false,
                        "in": "path",
                        "name": "jobId",
                        "required": true,
                        "schema": {
                            "format": "int64",
                            "type": "integer"
                        },
                        "style": "simple"
                    },
                    {
                        "description": "Job Operation",
                        "explode": true,
                        "in": "query",
                        "name": "operation",
                        "required": true,
                        "schema": {
                            "enum": [
                                "queue",
                                "abort"
                            ],
                            "type": "string"
                        },
                        "style": "form"
                    },
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            },
                            "application/xml": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            }
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "Job not found"
                    },
                    "405": {
                        "description": "Validation exception"
                    },
                    "409": {
                        "description": "Job cannot be updated because of conflict with the current state of the resource"
                    }
                },
                "summary": "Updates operation of an existing job",
                "tags": [
                    "job"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.job_controller"
            }
        },
        "/job/{jobId}": {
            "delete": {
                "operationId": "delete_job",
                "parameters": [
                    {
                        "description": "Job id to delete",
                        "explode": false,
                        "in": "path",
                        "name": "jobId",
                        "required": true,
                        "schema": {
                            "format": "int64",
                            "type": "integer"
                        },
                        "style": "simple"
                    },
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "Job not found"
                    },
                    "409": {
                        "description": "Job cannot be deleted because of conflict with the current state of the resource"
                    }
                },
                "summary": "Deletes an existing job",
                "tags": [
                    "job"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.job_controller"
            },
            "get": {
                "description": "Returns a single job",
                "operationId": "get_job_by_id",
                "parameters": [
                    {
                        "description": "ID of job to return",
                        "explode": false,
                        "in": "path",
                        "name": "jobId",
                        "required": true,
                        "schema": {
                            "format": "int64",
                            "type": "integer"
                        },
                        "style": "simple"
                    },
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            },
                            "application/xml": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            }
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "Job not found"
                    }
                },
                "summary": "Finds job by ID",
                "tags": [
                    "job"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.job_controller"
            },
            "put": {
                "operationId": "update_job",
                "parameters": [
                    {
                        "description": "ID of job to return",
                        "explode": false,
                        "in": "path",
                        "name": "jobId",
                        "required": true,
                        "schema": {
                            "format": "int64",
                            "type": "integer"
                        },
                        "style": "simple"
                    },
                    {
                        "description": "Access token",
                        "explode": true,
                        "in": "query",
                        "name": "accessToken",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "requestBody": {
                    "$ref": "#/components/requestBodies/Job"
                },
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            },
                            "application/xml": {
                                "schema": {
                                    "$ref": "#/components/schemas/Job"
                                }
                            }
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "404": {
                        "description": "Job not found"
                    },
                    "405": {
                        "description": "Validation exception"
                    },
                    "409": {
                        "description": "Job cannot be updated because of conflict with the current state of the resource"
                    }
                },
                "summary": "Updates an existing job",
                "tags": [
                    "job"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.job_controller"
            }
        },
        "/user/login": {
            "get": {
                "operationId": "login_user",
                "parameters": [
                    {
                        "description": "The user name for login",
                        "explode": true,
                        "in": "query",
                        "name": "username",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    },
                    {
                        "description": "The password for login in clear text",
                        "explode": true,
                        "in": "query",
                        "name": "password",
                        "required": true,
                        "schema": {
                            "type": "string"
                        },
                        "style": "form"
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "items": {
                                        "$ref": "#/components/schemas/User"
                                    },
                                    "type": "array",
                                    "x-content-type": "application/json"
                                }
                            },
                            "application/xml": {
                                "schema": {
                                    "items": {
                                        "$ref": "#/components/schemas/User"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Invalid username/password supplied"
                    }
                },
                "summary": "Logs user into the system",
                "tags": [
                    "user"
                ],
                "x-openapi-router-controller": "swagger_server.controllers.user_controller"
            }
        }
    },
    "servers": [
        {
            "description": "HPC RESTful API using Slurm",
            "url": "http://hpc-api.open-forecast.eu:8080/HPC-RESTful/1.0.0"
        }
    ],
    "tags": [
        {
            "description": "Everything about HPC jobs",
            "name": "job"
        },
        {
            "description": "Managing files",
            "name": "file"
        },
        {
            "description": "Operations about users",
            "name": "user"
        }
    ]
};
  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset.slice(1)
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })
  window.ui = ui
}
</script>
</body>
</html>
